EMAIL='example@gmail.com' 
HTTP_BASIC_USER='user'
HTTP_BASIC_PWD='$apr1$1afu30it$Kb4jmIndJ3hEcbUZDdqHX1'
TRAEFIK_DIR='/mnt/media/traefik'
DOMAINNAME='domain.com' 

GRAFANA_DOMAIN='grafana.domain.com' 
JAEGER_DOMAIN='jaeger.domain.com'